<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c5234441-0196-497f-bec0-13e192bb83ba}</ProjectGuid>
    <AssemblyName>NC_Jerk_Analysis</AssemblyName>
    <Name>NC_Jerk_Analysis</Name>
    <RootNamespace>NC_Jerk_Analysis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>